---
# meta/main.yml
# Metadata for the vantage_agents_pypi role

depends: []

galaxy_info:
  author: Vantage Compute
  description: Install and configure vantage-agent and jobbergate-agent from PyPI
  company: Omnivector Solutions
  license: Apache-2.0
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
