---
# meta/main.yml
# Metadata for the vantage_agent_snaps role

depends: []

galaxy_info:
  author: James Beedy <james@vantagecompute.ai>
  description: Install and configure vantage-agent and jobbergate-agent snaps
  company: Vantage Compute
  license: Apache-2.0
  min_ansible_version: 2.9
