name: Build on push

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    name: Build test
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '22'

      #- uses: streetsidesoftware/cspell-action@v6
      #  with:
      #    inline: error
      #    config: .cspell.yaml
      #    use_cspell_files: true
      #    verbose: true

      - name: Build and deploy
        run: |
          yarn global add aws-cdk@2.79.1
          yarn install
          yarn build
